{
  "name": "js-boot-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "node --test ."
  },
  "author": "",
  "license": "ISC"
}
